141 SASDBQ2
162 SASDB94
222 SASDBZ6
224 SASDBH8
307 SASDC23,SASDC33,SASDC43,SASDC53
317 SASDCQ2
335 SASDCY4
353 SASDC26
360 SASDCM6,SASDCN6,SASDCP6
370 SASDCL7,SASDCQ7
407 SASDCY9
429 SASDDV2
468 SASDDY4
473 SASDD95,SASDDA5
499 SASDDJ8,SASDDK8,SASDDL8,SASDDE8,SASDDM8,SASDDF8,SASDDN8,SASDDG8,SASDDP8,SASDDH8
502 SASDDF6
546 SASDDD9
547 SASDED2
572 SASDEE8,SASDEF8,SASDEH8
578 SASDEZ2,SASDEM2,SASDE33,SASDEP2,SASDER2,SASDET2,SASDEV2,SASDEK2,SASDEX2,SASDEH2
582 SASDEL3
663 SASDE28,SASDEW7,SASDE38,SASDEX7,SASDEY7,SASDEZ7
686 SASDF52
692 SASDEP9
693 SASDF73,SASDF83,SASDF63
696 SASDEZ9,SASDEY9
726 SASDF34
796 SASDFT7,SASDFS7,SASDFU7
828 SASDFZ7
887 SASDGN5
900 SASDH62,SASDH72,SASDH82
982 SASDHT5
986 SASDHE9
1003 SASDJ94,SASDJ84
1017 SASDHF8
1021 SASDLL4,SASDLJ4,SASDLK4,SASDLG4,SASDLH4,SASDLF4
1030 SASDJ43,SASDJ53
1031 SASDJ49,SASDJ59
1038 SASDHY9,SASDHX9,SASDHW9
1111 SASDJB5
1118 SASDJN5
1128 SASDJ86,SASDJ76
1142 SASDJM6,SASDJK6,SASDJJ6
1144 SASDJE6,SASDJF6,SASDJG6,SASDJH6
1149 SASDJ47,SASDJ57
1154 SASDJY7
1160 SASDJS7,SASDJT7
1184 SASDKK2
1190 SASDKA2,SASDKC2,SASDKD2,SASDKE2,SASDKB2
1266 SASDK28,SASDK38
1285 SASDKW8
1294 SASDKU8
1303 SASDL42
1312 SASDL32,SASDL22,SASDKZ9
1345 SASDLS4,SASDLT4,SASDLU4
1355 SASDL36,SASDL26
1358 SASDLL5,SASDLM5,SASDLN5
1384 SASDLH7,SASDLG7
1398 SASDL69,SASDL79,SASDL89,SASDL99
1405 SASDLQ8,SASDLR8,SASDLM8,SASDLN8,SASDLP8
1413 SASDLF9
1415 SASDLL9,SASDLK9
1437 SASDMQ2
1460 SASDMG4
1471 SASDM65
1482 SASDMS5,SASDMT5
1509 SASDMX7
1544 SASDNC2
1558 SASDNX3
1566 SASDPK4
1578 SASDNJ5
1593 SASDPL2
1641 SASDNB8,SASDNC8,SASDND8
1707 SASDP53,SASDP63,SASDP43
1811 SASDQR8,SASDQS8
1826 SASDPY5
1833 SASDP99
1852 SASDPA8
1925 SASDQ98
1926 SASDQN8,SASDQJ8,SASDQH8,SASDQF8,SASDQG8,SASDQM8
1948 SASDQ97
1953 SASDR22,SASDQY9
2015 SASDSL2
2028 SASDRH9
2036 SASDRV9,SASDRX9,SASDRW9
2040 SASDSM2,SASDSN2
2046 SASDS93,SASDS94,SASDSN3,SASDSN4,SASDS34,SASDSG3,SASDSG4,SASDSV3,SASDSV4,SASDSA3,SASDSA4,SASDSP3,SASDSP4,SASDS44,SASDSH3,SASDSH4,SASDSW3,SASDSW4,SASDSB3,SASDSB4,SASDSQ3,SASDSQ4,SASDS54,SASDSJ3,SASDSJ4,SASDSX3,SASDSX4,SASDSC3,SASDSC4,SASDSR3,SASDSR4,SASDS64,SASDSK3,SASDSK4,SASDSY3,SASDSY4,SASDSD3,SASDSD4,SASDSS3,SASDSS4,SASDS74,SASDSL3,SASDSL4,SASDSZ3,SASDSE3,SASDSE4,SASDST3,SASDST4,SASDS84,SASDSM3,SASDSM4,SASDS24,SASDSF3,SASDSF4,SASDSU3,SASDSU4
2084 SASDUH2,SASDUJ2,SASDUF2,SASDUG2
2139 SASDSH9
2168 SASDTS4
2229 SASDUR3,SASDUQ3
2246 SASDVQ7
2370 SASDVF6
2373 SASDV46
2407 SASDVA8
2411 SASDVC8,SASDVD8,SASDVE8
